= form_for @trip do |f|
  - if @trip.errors.any?
    #error_explanation
      h2 = "#{pluralize(@trip.errors.count, "error")} prohibited this trip from being saved:"
      ul
        - @trip.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :origin
    = f.text_field :origin
  .field
    = f.label :destination
    = f.text_field :destination
  .field
    = f.label :departure
    = f.datetime_select :departure
  .field
    = f.label :arrival
    = f.datetime_select :arrival
  .field
      = f.label :room
      = f.collection_select :aeroplane_id, Aeroplane.all, :id, :plane, {:include_blank => false}, {:class => 'form-control'}
  .field
    = f.label :cost
    = f.text_field :cost
  .field
    = f.label :fcfare
    = f.text_field :fcfare
  .field
    = f.label :bcfare
    = f.text_field :bcfare
  .field
    = f.label :ecfare
    = f.text_field :ecfare

  .actions = f.submit
      
