= form_for @trip do |f|
  - if @trip.errors.any?
    #error_explanation
        - @trip.errors.full_messages.each do |message|
          .alert.alert-danger
            = message

  .field
    .col-4
    .col-4
      = f.label :origin
      = f.text_field :origin, required: true, class: 'form-control' 
  br
  .field
    .col-4
    .col-4
      = f.label :destination
      = f.text_field :destination, required: true, class: 'form-control' 
  br
  .field
    .col-4
    .col-4
      = f.label :departure
      br
      = f.datetime_select :departure, required: true, class: 'form-control' 
  br
  .field
    .col-4
    .col-4
      = f.label :arrival
      br
      = f.time_select :arrival, required: true, class: 'form-control' 
  br
  .field
    .col-4
    .col-4
      = f.label :aeroplane_id, "Aeroplane Model"
      = f.collection_select :aeroplane_id, Aeroplane.all, :id, :plane, {:include_blank => false}, {:class => 'form-control'}
  br
  .field
    .col-4
    .col-4
      = f.label :fcfare, "First class Fare"
      = f.number_field :fcfare, required: true, class: 'form-control' 
  br
  .field
    .col-4
    .col-4
      = f.label :bcfare, "Business Class Fare"
      = f.number_field :bcfare, required: true, class: 'form-control' 
  br
  .field
    .col-4
    .col-4
      = f.label :ecfare, "Economy Class Fare"
      = f.number_field :ecfare, required: true, class: 'form-control' 
  br
  .actions = f.submit class: 'btn btn-primary'

      
