br
br
h3 Scheduled Trips
br
table.table
  thead.thead-dark
    tr
      th Origin
      th Destination
      th Date
      th Departure
      th Arrival
      th Plane

  tbody
    - @trips.each do |trip|
      tr
        td = trip.origin
        td = trip.destination
        td = readable_date(trip.departure)
        td = readable_time(trip.departure)
        td = readable_time(trip.arrival)
        td = trip.aeroplane.plane
br

