br
h3 Search Trips
br
= form_tag search_path do |f|
  .field
    .row
      .col-3
        = select_tag "origin", options_from_collection_for_select(Trip.distinct.select(:origin), "origin", "origin"), include_blank: "Origin", class: 'form-control'
      ' &nbsp
      .col-3
        = select_tag "destination", options_from_collection_for_select(Trip.distinct.select(:destination), "destination", "destination"), include_blank: "Destination", class: 'form-control'
      ' &nbsp
      = submit_tag "Search Trips" , class: 'btn btn-success'


br
table.table
  thead.thead-dark
    tr
      th Origin
      th Destination
      th Departure
      th Arrival
      th Plane
      th First Class Fare
      th Business Class Fare
      th Economy Class Fare
      th
      th 

  tbody
    - @searched_trips.each do |trip|
      tr
        td = trip.origin
        td = trip.destination
        td = trip.departure
        td = trip.arrival
        td = trip.aeroplane.plane
        td = trip.fcfare
        td = trip.bcfare
        td = trip.ecfare
        td = link_to 'Show', trip, class:'btn btn-sm btn-info'
        td = link_to 'Book Tickets', {:controller => "tickets", :action => "new", :trip_id => trip.id} , class: 'btn btn-sm btn-success'