br
h3 Search Trips
= form_tag search_path do |f|
  .field
    = select_tag "origin", options_from_collection_for_select(Trip.all, "origin", "origin"), include_blank: "Origin"
    ' &nbsp
    = select_tag "destination", options_from_collection_for_select(Trip.all, "destination", "destination"), include_blank: "Destination"
    ' &nbsp
    = submit_tag "Search Trips"


br
table.table
  thead.thead-dark
    tr
      th Origin
      th Destination
      th Departure
      th Arrival
      th Plane
      th
      th 

  tbody
    - @searched_trips.each do |trip|
      tr
        td = trip.origin
        td = trip.destination
        td = trip.departure
        td = trip.arrival
        td = trip.aeroplane.plane
        td = link_to 'Show', trip, class:'btn btn-sm btn-info'
        td = link_to 'Book Tickets', {:controller => "tickets", :action => "new", :trip_id => trip.id }