
p
  strong Origin:
  = @trip.origin
p
  strong Destination:
  = @trip.destination
p
  strong Departure:
  = @trip.departure
p
  strong Arrival:
  = @trip.arrival

=> link_to 'Edit', edit_trip_path(@trip)
'|
=< link_to 'Back', trips_path
