h1 Listing business_classes

table
  thead
    tr
      th Seats
      th Aeroplane
      th
      th
      th

  tbody
    - @business_classes.each do |business_class|
      tr
        td = business_class.seats
        td = business_class.aeroplane
        td = link_to 'Show', business_class
        td = link_to 'Edit', edit_business_class_path(business_class)
        td = link_to 'Destroy', business_class, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Business class', new_business_class_path
