p#notice = notice

p
  strong Seats:
  = @business_class.seats
p
  strong Aeroplane:
  = @business_class.aeroplane

=> link_to 'Edit', edit_business_class_path(@business_class)
'|
=< link_to 'Back', business_classes_path
