= form_for @aeroplane do |f|
  - if @aeroplane.errors.any?
    #error_explanation
      h2 = "#{pluralize(@aeroplane.errors.count, "error")} prohibited this aeroplane from being saved:"
      ul
        - @aeroplane.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :plane
    = f.text_field :plane
  .field
    = f.label :seats
    = f.number_field :seats
  .field
    = f.label :fc_column
    = f.number_field :fc_column
  .field
    = f.label :fc_row
    = f.number_field :fc_row
  .field
    = f.label :fc_fare
    = f.number_field :fc_fare
  .field
    = f.label :bc_column
    = f.number_field :bc_column
  .field
    = f.label :bc_row
    = f.number_field :bc_row
  .field
    = f.label :bc_fare
    = f.number_field :bc_fare
  .field
    = f.label :ec_column
    = f.number_field :ec_column
  .field
    = f.label :ec_row
    = f.number_field :ec_row
  .field
    = f.label :ec_fare
    = f.number_field :ec_fare
  .actions = f.submit
