br
br
= form_for @aeroplane do |f|
  - if @aeroplane.errors.any?
    #error_explanation
        - @aeroplane.errors.full_messages.each do |message|
          .alert.alert-danger 
            = message
  .field
    .col-4
    .col-4
      = f.label :plane, "Plane name:"
      = f.text_field :plane, required: true, class: 'form-control'
  br
  .field
    .col-4
    .col-4    
      = f.label :model, "Mode Number"
      = f.number_field :model, required: true,class: 'form-control'
  br
  .field
    .col-4
    .col-4
      = f.label :fc_column, "Number of Columns for First class"
      = f.number_field :fc_column, required: true,class: 'form-control'
  br
  .field
    .col-4
    .col-4
      = f.label :fc_row, "Number of Rows for First class"
      = f.number_field :fc_row, required: true,class: 'form-control'
  br
  .field
    .col-4
    .col-4
      = f.label :bc_column, "Number of Columns for Business class"
      = f.number_field :bc_column, required: true,class: 'form-control'
  br
  .field
    .col-4
    .col-4
      = f.label :bc_row, "Number of Rows for Business class"
      = f.number_field :bc_row, required: true,class: 'form-control'
  br
  .field
    .col-4
    .col-4
      = f.label :ec_column, "Number of Columns for Economy class"
      = f.number_field :ec_column,required: true, class: 'form-control'
  br
  .field
    .col-4
    .col-4
      = f.label :ec_row, "Number of Rows for Economy class"
      = f.number_field :ec_row,required: true, class: 'form-control'
  br
  .actions = f.submit class: 'btn btn-primary'
