br
br
h3 Listing aeroplanes
br
table.table
  thead.thead-dark
    tr
      th Type
      th Seats
      th 
      th
      th

  tbody
    - @aeroplanes.each do |aeroplane|
      tr
        td = aeroplane.plane
        td = aeroplane.seats
        td = link_to 'Show configuration', aeroplane, class:'btn btn-sm btn-info'
        td = link_to 'Edit', edit_aeroplane_path(aeroplane), class:'btn btn-sm btn-warning'
        td = link_to 'Destroy', aeroplane, data: { confirm: 'Are you sure?' }, method: :delete, class:'btn btn-sm btn-danger'

br

= link_to 'New Aeroplane', new_aeroplane_path, class:'btn btn-primary'
