br
br
h3 Plane configuration
br
table.table
  thead.thead-dark
    tr
      th Class
      th No. of Columns
      th No. of Rows

  tbody
      tr
        td First Class
        td = @aeroplane.fc_column
        td = @aeroplane.fc_row
      tr
        td Business Class
        td = @aeroplane.bc_column
        td = @aeroplane.bc_row
      tr
        td Economy Class
        td = @aeroplane.ec_column
        td = @aeroplane.ec_row

h3 Trips Scheduled
br
table.table
  thead.thead-dark
    tr
      th Origin
      th Destination
      th Departure Date
      th Departure time 
      th Arrival time
      th First class Fare
      th Business class Fare      
      th Economy class Fare


  tbody
    - @aeroplane.trips.each do |trip|
      tr
        td = trip.origin
        td = trip.destination
        td = readable_date(trip.departure)
        td = readable_time(trip.departure)
        td = readable_time(trip.arrival)
        td = trip.fcfare
        td = trip.bcfare
        td = trip.ecfare 

br
h4 Seat Configuration for the plane 

== render 'seatconfigaero', aeroplane: @aeroplane
br
=> link_to 'Edit', edit_aeroplane_path(@aeroplane), class:'btn btn-warning'
' &nbsp
=< link_to 'Back', aeroplanes_path, class:'btn btn-danger'
