= form_for @ticket do |f|
  - if @ticket.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ticket.errors.count, "error")} prohibited this ticket from being saved:"
      ul
        - @ticket.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :pnr
    = f.text_field :pnr
  .field
    = f.label :seat_class
    = f.text_field :seat_class
  .field
    = f.label :seat_no
    = f.text_field :seat_no
  .actions = f.submit
