= form_for @ticket do |f|
  - if @ticket.errors.any?
    #error_explanation
        - @ticket.errors.full_messages.each do |message|
          .alert.alert-danger
            = message
  
  .field
    .col-4
    .col-4
      = f.label :passenger_id, "Passenger"
      = f.collection_select :passenger_id, current_user.passengers, :id, :name, {:include_blank => false}, {:class => 'form-control'}

  br
  = link_to 'Create a new passenger?', new_passenger_path, class: 'btn btn-info'
  br
  / .field  
  /   p
  /     | Passenger Name:
  /   = f.fields_for :passenger_attributes do |passenger_fields|
  /     = passenger_fields.text_field :name, required: true, class: 'form-control'  
  /     = passenger_fields.text_field :email, required: true, class: 'form-control' 
  /     = passenger_fields.text_field :age, required: true, class: 'form-control' 
  /    
  br
  == render 'seatconfig' , f: f

   = passenger_fields.hidden_field :user_id, value: current_user.id
  br
  .field
    = hidden_field_tag :trip_id, params[:trip_id] 
  br
  .actions = f.submit class: 'btn btn-success'
