br 
br 
h4 Update ticket!
br 
= form_for @ticket do |f|
  - if @ticket.errors.any?
    #error_explanation
        - @ticket.errors.full_messages.each do |message|
          .alert.alert-danger 
            = message

  .field
    .col-4
    .col-4
      = f.label :passenger_id, "Passenger"
      = f.collection_select :passenger_id, current_user.passengers, :id, :name, {:include_blank => false}, {:class => 'form-control'}

  == render 'seatconfig_edit' , f: f, ticket: @ticket

  / .field  
  /   p
  /     | Passenger Name:
  /   = f.fields_for :passenger_attributes do |passenger_fields|
  /     = passenger_fields.text_field :name, required: true, class: 'form-control'  
  /     = passenger_fields.text_field :email, required: true, class: 'form-control' 
  /     = passenger_fields.text_field :age, required: true, class: 'form-control' 
  /     = passenger_fields.hidden_field :user_id, value: current_user.id
  br
  .field
    = f.hidden_field :trip_id, value: @ticket.trip_id
  .actions = f.submit class: 'btn btn-primary'
  br
=> link_to 'Show', @ticket, class: 'btn btn-info'
'&nbsp
=< link_to 'Back', tickets_path, class: 'btn btn-danger'

