h1 Listing tickets

table
  thead
    tr
      th Pnr
      th Class
      th Seat No
      th
      th
      th

  tbody
    - @tickets.each do |ticket|
      tr
        td = ticket.pnr
        td = ticket.seat_class
        td = ticket.seat_no
        td = link_to 'Show', ticket
        td = link_to 'Edit', edit_ticket_path(ticket)
        td = link_to 'Destroy', ticket, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Ticket', new_ticket_path
