= form_for @passenger do |f|
  - if @passenger.errors.any?
    #error_explanation
        - @passenger.errors.full_messages.each do |message|
          .alert.alert-warning
            = message

  .field
    = f.label :name
    = f.text_field :name, class: 'form-control'
  br
  .field
    = f.label :email
    = f.text_field :email, class: 'form-control'
  br
  .field
    = f.label :age
    = f.text_field :age, class: 'form-control'
  br
  .field
    = f.hidden_field :user_id, value: current_user.id
  .actions = f.submit class: 'btn btn-primary'
