= form_for @passenger do |f|
  - if @passenger.errors.any?
    #error_explanation
      h2 = "#{pluralize(@passenger.errors.count, "error")} prohibited this passenger from being saved:"
      ul
        - @passenger.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :age
    = f.text_field :age
  .field
    = f.hidden_field :user_id, value: current_user.id
  .actions = f.submit
