h1 Listing passengers

table
  thead
    tr
      th Name
      th Email
      th Age
      th
      th

  tbody
    - @passengers.each do |passenger|
      - if passenger.tickets.empty?
      - else
        tr
          td = passenger.name
          td = passenger.email
          td = passenger.age
          td = link_to 'Show', passenger
          td = link_to 'Edit', edit_passenger_path(passenger)
          td = link_to 'Destroy', passenger, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Passenger', new_passenger_path
