br
br
h4 Your created passenger list
br
table.table.table-hover
  thead.thead-dark
    tr
      th Name
      th Email
      th Age
      th
      th
      th

  tbody
    - @passengers.each do |passenger|
        tr
          td = passenger.name
          td = passenger.email
          td = passenger.age
          td = link_to 'Show all Information', passenger, class: 'btn btn-sm btn-info'
          td = link_to 'Edit', edit_passenger_path(passenger), class: 'btn btn-sm btn-warning'
          td = link_to 'Destroy', passenger, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-sm btn-danger'

br

= link_to 'New Passenger', new_passenger_path, class: 'btn btn-primary'
br
br
= link_to 'Book a ticket', search_path, class: 'btn btn-success'

