= form_for @first_class do |f|
  - if @first_class.errors.any?
    #error_explanation
      h2 = "#{pluralize(@first_class.errors.count, "error")} prohibited this first_class from being saved:"
      ul
        - @first_class.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :seats
    = f.number_field :seats
  .field
    = f.label :aeroplane
    = f.text_field :aeroplane
  .actions = f.submit
