h1 Listing first_classes

table
  thead
    tr
      th Seats
      th Aeroplane
      th
      th
      th

  tbody
    - @first_classes.each do |first_class|
      tr
        td = first_class.seats
        td = first_class.aeroplane
        td = link_to 'Show', first_class
        td = link_to 'Edit', edit_first_class_path(first_class)
        td = link_to 'Destroy', first_class, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New First class', new_first_class_path
